<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            width: 100%;
            height: 40px;
            background-color: darkseagreen;
        }
        .container{
            height:200px;
            padding: 0 200px;
        }
        .middle{
            width: 100%;
            height: 200px;
            background-color: deeppink;
            float:left;
        }
        .left{
            width: 200px;
            height: 200px;
            background-color: blue;
            float:left;
            margin-left:-100%;
            position: relative;
            left:-200px;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: darkorchid;
            float:left;
            margin-left:-200px;
            position: relative;
            right:-200px;
        }
        footer{
            width: 100%;
            height: 40px;
            background-color: darkslategray;
        }
    </style>
</head>
<body>
<header><h4>Header内容区</h4></header>
<div class="container">
    <div class="middle"><h4>中间弹性区</h4>圣杯布局为了中间div内容不被遮挡，将中间div设置了左右padding-left和padding-right后，将左右两个div用相对布局position: relative并分别配合right和left属性，以便左右两栏div移动后不遮挡中间div。双飞翼布局为了中间div内容不被遮挡，直接在中间div内部创建子div用于放置内容，在该子div里用margin-left和margin-right为左右两栏div留出位置。
    </div>
    <div class="left"><h4>左边栏</h4>我是左边我是左边我是左边</div>
    <div class="right"><h4>右边栏</h4>我是左边我是左边我是左边</div>
</div>
<footer><h4>Footer内容区</h4></footer>
</body>
</html>